<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calendario de Docencia</title>
    <style>

        .calendario-contenedor {
            width: 80%; /* 80% del ancho de la ventana */
            height: 80vh; /* 80% del alto de la ventana */
            margin: auto;
            overflow: auto; /* Para el desplazamiento si es necesario */
        }


       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Arial', sans-serif; /* Elige la fuente que prefieras */
            font-size: 2em; /* Ajusta el tamaño según tus preferencias */
            text-align: center;
            margin: 20px 0; /* Espacio arriba y abajo del título */
        }

        .calendario {
            font-size: 0.8vw;

            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Ajusta según tus necesidades */
            grid-template-rows: repeat(28, 1fr);
            height: 100%;
            grid-gap: 1px;
            background-color: #f0f0f0;
        }


        .calendario > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e0e0e0; /* Líneas del grid */
        }

        .calendario > div:first-child,
        .calendario > div:nth-child(-n+6) {
            background-color: #d0d0d0; /* Color de fondo más oscuro para los encabezados */
        }

        .sesion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            background-color: lightblue;
            padding: 5px;
            overflow: hidden;
            position: relative; /* Para manejar superposiciones */
        }
    </style>
</head>
<body> 
    <h1 id="titulo"></h1>
    <div class="calendario-contenedor">
        <div id="calendario" class="calendario">
            <!-- El calendario se construirá aquí -->
        </div>
    </div>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/userinfo')
        .then(response => response.json())
        .then(data => {
            const titulo = document.getElementById('titulo');
            titulo.textContent = `Horario de ${data.nombre} ${data.apellidos}`;
        })
        .catch(error => console.error('Error:', error));

        fetch('/api/docencia')
        .then(response => response.json())
        .then(data => {
            const calendario = document.getElementById('calendario');
            añadirEncabezados(calendario); // Añadir encabezados de días y horas

            data.docencia.forEach((sesion, index) => {
                const divSesion = document.createElement('div');
                divSesion.classList.add('sesion');
                divSesion.innerHTML = `<strong>${sesion.asignatura}</strong>
                Grupo ${sesion.grupo} de ${sesion.tipo_de_grupo} 
                <em>${sesion.profesor}</em>`;

                const diaIndice = obtenerIndiceDia(sesion.dia_de_la_semana) + 1; // +1 porque la primera columna son las horas
                const horaIndice = obtenerIndiceHora(sesion.hora_inicio) + 2;
                const duracion = calcularDuracion(sesion.hora_inicio, sesion.hora_fin);

                // console.log(sesion.asignatura + " - " + sesion.dia_de_la_semana + " - " + sesion.hora_inicio + " - " + sesion.hora_fin);

                divSesion.style.gridColumnStart = diaIndice;
                divSesion.style.gridRowStart = horaIndice;
                divSesion.style.gridRowEnd = `span ${duracion}`;
        

                calendario.appendChild(divSesion);
            });
        })
        .catch(error => console.error('Error:', error));
        });

        function obtenerIndiceDia(dia) {
            console.log(dia);
            const dias = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes"];
            return dias.indexOf(dia) + 1; // +1 porque los índices de grid comienzan en 1
        }

        function obtenerIndiceHora(hora) {
            const [horas, minutos, ] = hora.split(':').map(Number);
            return (horas - 8) * 2 + (minutos >= 30 ? 1 : 0); // +1 porque la primera fila son los nombres de las horas
        }

        function calcularDuracion(horaInicio, horaFin) {
            const inicio = obtenerIndiceHora(horaInicio);
            const fin = obtenerIndiceHora(horaFin);
            return fin - inicio; // +1 para incluir la hora de fin en la duración
        }

        function añadirEncabezados(calendario) {
            // Añadir encabezados de los días
            const dias = ["", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes"];
            dias.forEach((dia, i) => {
                let header = document.createElement('div');
                header.textContent = dia;
                header.style.gridColumnStart = i + 1; // Colocar en la columna correcta
                header.style.gridRowStart = 1; // Primera fila para los días de la semana
                calendario.appendChild(header);
            });

            // Añadir encabezados de las horas
            for (let hora = 8; hora <= 22; hora++) {
                let timeSlot = document.createElement('div');
                timeSlot.textContent = `${hora.toString().padStart(2, '0')}:00`;
                timeSlot.style.gridColumnStart = 1; // Primera columna para las horas
                timeSlot.style.gridRowStart = (hora - 8) * 2 + 2; // Calcular la fila correcta
                calendario.appendChild(timeSlot);

                // Para medias horas
                if (hora < 22) {
                    let halfTimeSlot = document.createElement('div');
                    halfTimeSlot.textContent = `${hora.toString().padStart(2, '0')}:30`;
                    halfTimeSlot.style.gridColumnStart = 1;
                    halfTimeSlot.style.gridRowStart = (hora - 8) * 2 + 3;
                    calendario.appendChild(halfTimeSlot);
                }
            }
        }



    </script>
</body>
</html>
